tpl/base/src/main/proto/api/base.proto

syntax = "proto3";

package api;

message Empay{}

message Foo {
    reserved 2, 15, 9 to 11;
    reserved "foo", "bar";
}

message IDRequest {
    int64 id = 1;
}

// 返回状态码
enum ResponseStatus {
    // 常规错误
    OK = 0;
    ERROR = 1;

    // 可定制其他返回值错误，例如1001 1002
}

message DoubleValue {
    double value = 1;
}

message FloatValue {
    float value = 1;
}

message Int64Value {
    int64 value = 1;
}

message UInt64Value {
    uint64 value = 1;
}

message Int32Value {
    int32 value = 1;
}

message UInt32Value {
    uint32 value = 1;
}

message BoolValue {
    bool value = 1;
}

message StringValue {
    string value = 1;
}

message BytesValue {
    bytes value = 1;
}
